// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target i386-apple-ios10.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SpotImCore
import AdSupport
import Alamofire
import Foundation
import PromiseKit
import SafariServices
@_exported import SpotImCore
import Swift
import UIKit
import WebKit
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BaseView : UIKit.UIView {
  @available(*, unavailable, message: "Loading this view from a nib is unsupported in this project")
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public struct InputConfiguration {
  public init(appLanguage: Swift.String)
}
public struct EmptyParser {
}
public struct JSONParser {
}
public enum SPNetworkError : Swift.Error {
  case custom(_: Swift.String)
  case `default`
  case emptyResponse
  case noInternet
  case requestFailed
}
extension SPNetworkError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension SPNetworkError : Foundation.CustomNSError {
  public static var errorDomain: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class SPPublicSessionInterface {
  public static func isMe(userId: Swift.String) -> Swift.Bool
  @objc deinit
}
extension NSNotification.Name {
  public static let userDisplayNameFrozen: Foundation.Notification.Name
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BaseLabel : UIKit.UILabel {
  @available(*, unavailable, message: "Loading this view from a nib is unsupported in this project")
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
extension NSNotification.Name {
  public static let spotIMConfigLoaded: Foundation.Notification.Name
}
public enum SpotImError : Swift.Error {
  case notInitialized
  case alreadyInitialized
  case configurationSdkDisabled
  case internalError(Swift.String)
}
public enum SpotImResult<T> {
  case success(T)
  case failure(SpotImCore.SpotImError)
  public var value: T? {
    get
  }
  public var error: SpotImCore.SpotImError? {
    get
  }
}
public enum SpotImLoginStatus {
  case guest
  case loggedIn
  public static func == (a: SpotImCore.SpotImLoginStatus, b: SpotImCore.SpotImLoginStatus) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public struct SpotImConversationCounters : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct SpotImArticleMetadata {
  public init(url: Swift.String, title: Swift.String, subtitle: Swift.String, thumbnailUrl: Swift.String, section: Swift.String = "default", customBIData: [Swift.String : Swift.String]? = nil)
}
public enum SpotImSortByOption {
  case best
  case newest
  case oldest
  public static func == (a: SpotImCore.SpotImSortByOption, b: SpotImCore.SpotImSortByOption) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public typealias InitizlizeCompletionHandler = (Swift.Bool, SpotImCore.SpotImError?) -> Swift.Void
@_hasMissingDesignatedInitializers public class SpotIm {
  public static var reinit: Swift.Bool
  public static var googleAdsProvider: SpotImCore.AdsProvider?
  public static var customFontFamily: Swift.String?
  public static var displayArticleHeader: Swift.Bool
  public static var enableCreateCommentNewDesign: Swift.Bool
  public static var shouldConversationFooterStartFromBottomAnchor: Swift.Bool
  public static let OVERRIDE_USER_INTERFACE_STYLE_NOTIFICATION: Swift.String
  public static func initialize(spotId: Swift.String, completion: SpotImCore.InitizlizeCompletionHandler? = nil)
  public static func setGoogleAdsProvider(googleAdsProvider: SpotImCore.AdsProvider)
  public static func sso(withJwtSecret secret: Swift.String, completion: @escaping SpotImCore.AuthStratCompleteionHandler)
  public static func startSSO(completion: @escaping SpotImCore.AuthStratCompleteionHandler)
  public static func completeSSO(with codeB: Swift.String, completion: @escaping SpotImCore.AuthCompletionHandler)
  @available(*, deprecated, message: "Use SpotIm.createSpotImFlowCoordinator(loginDelegate: LoginDelegate, completion: @escaping ((SpotImResult<SpotImSDKFlowCoordinator>) -> Void)) instead")
  public static func createSpotImFlowCoordinator(navigationDelegate: SpotImCore.SpotImSDKNavigationDelegate, completion: @escaping ((SpotImCore.SpotImResult<SpotImCore.SpotImSDKFlowCoordinator>) -> Swift.Void))
  public static func createSpotImFlowCoordinator(loginDelegate: SpotImCore.SpotImLoginDelegate, completion: @escaping ((SpotImCore.SpotImResult<SpotImCore.SpotImSDKFlowCoordinator>) -> Swift.Void))
  public static func getConversationCounters(conversationIds: [Swift.String], completion: @escaping ((SpotImCore.SpotImResult<[Swift.String : SpotImCore.SpotImConversationCounters]>) -> Swift.Void))
  public static var darkModeBackgroundColor: UIKit.UIColor {
    get
    set
  }
  public static var overrideUserInterfaceStyle: SpotImCore.SPUserInterfaceStyle? {
    get
    set
  }
  public static func getUserLoginStatus(completion: @escaping ((SpotImCore.SpotImResult<SpotImCore.SpotImLoginStatus>) -> Swift.Void))
  public static func getUserLoginStatusWithId(completion: @escaping ((SpotImCore.SpotImResult<(SpotImCore.SpotImLoginStatus, Swift.String?)>) -> Swift.Void))
  public static func getRegisteredUserId() -> Swift.String?
  public static func setCustomSortByOptionText(option: SpotImCore.SpotImSortByOption, text: Swift.String)
  public static func logout(completion: @escaping ((SpotImCore.SpotImResult<Swift.Void>) -> Swift.Void))
  @objc deinit
}
public typealias AuthCompletionHandler = (Swift.Bool, Swift.Error?) -> Swift.Void
public typealias AuthStratCompleteionHandler = (SpotImCore.SSOStartResponse?, Swift.Error?) -> Swift.Void
public protocol SSOAthenticationDelegate : AnyObject {
  func ssoFlowStarted()
  func ssoFlowDidSucceed()
  func ssoFlowDidFail(with error: Swift.Error?)
  func userLogout()
}
public struct SSOStartResponse : Swift.Codable {
  public var codeA: Swift.String?
  public var jwtToken: Swift.String?
  public var autoComplete: Swift.Bool
  public var success: Swift.Bool
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public typealias JSON = [Swift.String : Any]
public enum ParserError : Swift.Error {
  case keyNotFound
  public static func == (a: SpotImCore.ParserError, b: SpotImCore.ParserError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public protocol SpotImSDKNavigationDelegate : AnyObject {
  func controllerForSSOFlow() -> UIKit.UIViewController
}
public protocol SpotImLayoutDelegate : AnyObject {
  func viewHeightDidChange(to newValue: CoreGraphics.CGFloat)
}
public protocol AuthenticationViewDelegate : AnyObject {
  func authenticationStarted()
}
public protocol SpotImLoginDelegate : AnyObject {
  func startLoginFlow()
  func presentControllerForSSOFlow(with spotNavController: UIKit.UIViewController)
  func shouldDisplayLoginPromptForGuests() -> Swift.Bool
}
public enum CustomizableView {
  case loginPrompt(textView: UIKit.UITextView)
  case communityQuestion(textView: UIKit.UITextView)
  case sayControlInPreConversation(labelContainer: SpotImCore.BaseView, label: SpotImCore.BaseLabel)
  case sayControlInMainConversation(labelContainer: SpotImCore.BaseView, label: SpotImCore.BaseLabel)
  case conversationFooter(view: UIKit.UIView)
  case communityGuidelines(textView: UIKit.UITextView)
  case navigationItemTitle(textView: UIKit.UITextView)
}
public protocol SpotImCustomUIDelegate : AnyObject {
  func customizeView(view: SpotImCore.CustomizableView, isDarkMode: Swift.Bool)
}
extension SpotImLoginDelegate {
  public func presentControllerForSSOFlow(with spotNavController: UIKit.UIViewController)
  public func startLoginFlow()
  public func shouldDisplayLoginPromptForGuests() -> Swift.Bool
}
public let SPOTIM_NAV_CONTROL_TAG: Swift.Int
@_hasMissingDesignatedInitializers final public class SpotImSDKFlowCoordinator {
  final public func setLayoutDelegate(delegate: SpotImCore.SpotImLayoutDelegate)
  final public func setCustomUIDelegate(delegate: SpotImCore.SpotImCustomUIDelegate)
  final public func preConversationController(withPostId postId: Swift.String, articleMetadata: SpotImCore.SpotImArticleMetadata, numberOfPreLoadedMessages: Swift.Int = 2, navigationController: UIKit.UINavigationController, completion: @escaping (UIKit.UIViewController) -> Swift.Void)
  final public func pushFullConversationViewController(navigationController: UIKit.UINavigationController, withPostId postId: Swift.String, articleMetadata: SpotImCore.SpotImArticleMetadata)
  final public func pushFullConversationViewController(navigationController: UIKit.UINavigationController, withPostId postId: Swift.String, articleMetadata: SpotImCore.SpotImArticleMetadata, selectedCommentId: Swift.String?)
  final public func presentFullConversationViewController(inViewController viewController: UIKit.UIViewController, withPostId postId: Swift.String, articleMetadata: SpotImCore.SpotImArticleMetadata, selectedCommentId: Swift.String?)
  @objc deinit
}
extension SpotImSDKFlowCoordinator : SpotImCore.SSOAthenticationDelegate {
  final public func ssoFlowStarted()
  final public func ssoFlowDidSucceed()
  final public func ssoFlowDidFail(with error: Swift.Error?)
  final public func userLogout()
}
@_hasMissingDesignatedInitializers public class SPClientSettings {
  public static let main: SpotImCore.SPClientSettings
  @available(*, deprecated, message: "Use SpotIm.initialize(spotId: String) instead")
  public func setup(spotKey: Swift.String?)
  @objc public func appMovedToForeground(notification: Foundation.Notification)
  @available(*, deprecated, message: "Use SpotIm.overrideUserInterfaceStyle instead")
  public static var overrideUserInterfaceStyle: SpotImCore.SPUserInterfaceStyle?
  @objc deinit
}
public enum SPUserInterfaceStyle : Swift.Int {
  case light
  case dark
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum Result<T> {
  case success(T)
  case failure(Swift.Error)
  public var value: T? {
    get
  }
  public var error: Swift.Error? {
    get
  }
}
extension Result {
  @discardableResult
  public func map<U>(_ function: (T) -> U) -> SpotImCore.Result<U>
  @discardableResult
  public func map<U>(_ function: () -> U) -> SpotImCore.Result<U>
  @discardableResult
  public func next<U>(_ function: (T) -> SpotImCore.Result<U>) -> SpotImCore.Result<U>
  @discardableResult
  public func next<U>(_ function: () -> SpotImCore.Result<U>) -> SpotImCore.Result<U>
  @discardableResult
  public func onError(_ function: (Swift.Error) -> Swift.Error) -> SpotImCore.Result<T>
  @discardableResult
  public func require() -> T
}
public protocol AdsProviderBannerDelegate : AnyObject {
  func bannerLoaded(adBannerSize: CoreGraphics.CGSize)
  func bannerFailedToLoad(error: Swift.Error)
}
public protocol AdsProviderInterstitialDelegate : AnyObject {
  func interstitialLoaded()
  func interstitialWillBeShown()
  func interstitialDidDismiss()
  func interstitialFailedToLoad(error: Swift.Error)
}
public enum AdSize {
  case small
  case medium
  case large
  public static func == (a: SpotImCore.AdSize, b: SpotImCore.AdSize) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public protocol AdsProvider : AnyObject {
  func version() -> Swift.String
  func setSpotId(spotId: Swift.String)
  func setupAdsBanner(with adId: Swift.String, in controller: UIKit.UIViewController, validSizes: Swift.Set<SpotImCore.AdSize>)
  func setupInterstitial(with adId: Swift.String)
  func showInterstitial(in controller: UIKit.UIViewController) -> Swift.Bool
  var bannerView: SpotImCore.BaseView { get }
  var bannerDelegate: SpotImCore.AdsProviderBannerDelegate? { get set }
  var interstitialDelegate: SpotImCore.AdsProviderInterstitialDelegate? { get set }
}
extension SpotImCore.SpotImLoginStatus : Swift.Equatable {}
extension SpotImCore.SpotImLoginStatus : Swift.Hashable {}
extension SpotImCore.SpotImSortByOption : Swift.Equatable {}
extension SpotImCore.SpotImSortByOption : Swift.Hashable {}
extension SpotImCore.ParserError : Swift.Equatable {}
extension SpotImCore.ParserError : Swift.Hashable {}
extension SpotImCore.SPUserInterfaceStyle : Swift.Equatable {}
extension SpotImCore.SPUserInterfaceStyle : Swift.Hashable {}
extension SpotImCore.SPUserInterfaceStyle : Swift.RawRepresentable {}
extension SpotImCore.AdSize : Swift.Equatable {}
extension SpotImCore.AdSize : Swift.Hashable {}
